<!DOCTYPE html>
<html lang="ar-eg">

<head>
    <meta charset="utf-8" /> 
    <title>COBRA IPTV</title>
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/fa/css/all.css" rel="stylesheet">
    <script src="assets/js/jq.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="https://cdn.jwplayer.com/libraries/4v3fuIwe.js"></script>
</head>

<body style="background-color:#060a2f; direction:rtl; font-family:Tajawal;">

    <div class="container">
        <div class="mainHeader">
            <div class="row">

                <div class="col-md-3 col-lg-3 col-xl-3" style="text-align:right;">
                </div>

                <div class="col-md-6 col-lg-6 col-xl-6">
                    <center>
                        <img src="assets/images/MainLogo.png" width="200" />
                    </center>
                </div>

                <div class="col-md-3 col-lg-3 col-xl-3">
                    <a id="back"><img src="assets/images/back.png" width="30" style="margin-right:20px;" /></a>
                </div>
            </div>
        </div>

        <hr class="diver">

        <div>
            <video id="mediaplayer" type="video/mp4" autoplay controls width="900" height="500">
            </video>
            
        </div>

    </div>

    <script>

        var movieId = sessionStorage.getItem("movieId");
        var username = sessionStorage.getItem("username")
        var password = sessionStorage.getItem("password")
        var server = sessionStorage.getItem("server")
        var queryBack = "?para1=" + movieId;

        var back = document.getElementById('back');
        back.href = "beforePlay.html" + queryBack

        var queryString = decodeURIComponent(window.location.search);
        movieId = queryString.substring(1);
        var video = document.getElementById("mediaplayer");
        if(server == 'servname1'){
            video.src = "http://cobraa.in:8000/movie/"+username+"/"+password+"/"+ movieId +".mp4";
        }
        else{
            video.src = "http://ui-tv.se:2095/movie/"+username+"/"+password+"/"+ movieId +".mp4";
        }
	</script>
</body>

</html>